{
  "manifest_version": 2,
  "name": "DJI Forums Enhancer",
  "version": "0.2",
  "description": "Enhances the DJI Forums experience",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://forum.dji.com/*"],
      "js": ["scripts/distance_converter.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "DJI Forums Enhancer",
    "default_popup": "html/settings.html"
  },
  "options_ui": {
    "page": "html/settings.html",
    "open_in_tab": false
  }
}
